{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-animation-9cf43","appId":"1:907521806982:android:985d2d7b9ed3224a87f707","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-animation-9cf43","appId":"1:907521806982:ios:7910e54effc97fbc87f707","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-animation-9cf43","appId":"1:907521806982:ios:7910e54effc97fbc87f707","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-animation-9cf43","configurations":{"android":"1:907521806982:android:985d2d7b9ed3224a87f707","ios":"1:907521806982:ios:7910e54effc97fbc87f707","macos":"1:907521806982:ios:7910e54effc97fbc87f707","web":"1:907521806982:web:70b43c793ad07cad87f707","windows":"1:907521806982:web:11bc9d127d86e95087f707"}}}}}}